name=Adafruit_4_01_ColourEPaper
version=1.0.0
author=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
maintainer=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
sentence=Adafruit connector library for the WaveShare 4.01 Colour Epaper display
paragraph=Adafruit connector library for the WaveShare 4.01 Colour Epaper display
category=Display
url=https://github.com/A223D/Adafruit_4_01_ColourEPaper
architectures=esp32
includes=Adafruit_GFX.h